<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title>2020 Redux</title>

        <!--put your external stylesheet links here-->
        <link rel="stylesheet" href="css/style.css">
        <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->

         <!--you can also place internal styles here;
             place these within <style> tags-->
        
    </head>

    <body>
        <!--put your initial page content here-->
        <h1 class="title">2020 Redux</h1>

        <!--you can also use this space for internal scripts;
        place these within <script> tags-->

        <!--put your external script links here-->
        <script src="lib/d3.v7.js"></script>
        <script src="lib/topojson.js"></script>
        <script src="lib/d3-geo-projection.js"></script>
        <script src="lib/simple-statistics.min.js"></script>

        
        <script type="text/javascript" src="js/elections.js"></script>
    </body>
</html>